server {
    client_max_body_size 128M;
    listen 80;
    server_name api.localhost *.compute.amazonaws.com;
    charset utf-8;

    location / {
        # TODO .sock 파일 이름 변경 맞추기
        uwsgi_pass    unix:///tmp/weathersound.sock;
        include       uwsgi_params;
    }
}

server {
    client_max_body_size 128M;
    listen 80;
    server_name localhost;
    charset utf-8;

    location / {
        alias /srv/front/weather_sound_project/dist/;
    }
}