server {
    client_max_body_size 128M;
    listen 80;
    server_name localhost *.compute.amazonaws.com weather-sound.com;
    charset utf-8;

    location / {
        # TODO .sock 파일 이름 변경 맞추기
        uwsgi_pass    unix:///tmp/weathersound.sock;
        include       uwsgi_params;
    }
}


server {
    client_max_body_size 128M;
    listen 80;
    server_name front.localhost *.compute.amazonaws.com front.weather-sound.com www.front.weather-sound.com;
    charset utf-8;

    location / {
        alias /srv/front/weather_sound_project/dist/;
    }
}